services:
  navdesk:
    image: sstarbucks/navdesk:latest
    container_name: navdesk
    restart: always
    ports:
      - "3000:3000"
    # environment:
    #   GIN_MODE: release   # 默认已在镜像中设置为 release，如需调试可改为 debug
    volumes:
      - ./data:/app/data
